 nk;/<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo1a.jpg" type="image/x-icon">
    <title>Blog</title>
    <style>
        body {

            margin: 0;
            margin-bottom: 0;

            overflow-x: hidden;
        }

        .container {
            display: flex;

            justify-content: space-between;
            background-color: #00838f;
            align-items: center;
            height: 74px;
            box-sizing: border-box;
            position: fixed;
            top: 0px;

            width: 100%;



        }

        a {

            text-decoration: none;
            cursor: pointer;
        }

        input {
            cursor: pointer;
        }

        ul {

            list-style: none;
        }

        .container a {
            padding: 32px;
            color: white;

        }

        .container ul {
            display: flex;


        }

        .search {
            margin-right: 12px;
            height: 30px;
            width: 250px;
            border: 1px solid gray;
            border-radius: 23px;
            text-align: center;

        }

        .nav {
            margin-left: 40px;
        }
        .navi>li>a:hover{
            color: yellowgreen;
        }
        #active{
              color: rgb(40, 247, 209);
        }

        .box1 {
            margin-left: 12px;

            color: white;
        }

        .logo {
            height: 75px;
            width: 68px;

        }

        .circle {
            border: 2px solid gray;
            border-radius: 78px;
        }

        .boxex {
            margin-top: 22px;
            margin-right: 45px;
        }

        .article {
            margin-right: 234px;
        }

        .aside h2 {
            margin-left: 99px;
        }

        .main {
            display: flex;
            margin-top: 56px;
            width: 890px;
        }

        .aside {
            background-color: #e0e0e0;
            height: 53em;
            margin-right: 12px;
            width: 333%;



        }

        .importantlink {

            background-color: #cfd8dc;
            /* box-shadow: 5ch; */
        }

        .aside li {
            margin-top: 23px;
            border-bottom: 2px solid rgb(95, 48, 87);
            margin-left: -54px;
            text-align: center;
            /* box-shadow:7px black; */
        }

        .aside li a {
            margin-left: -40px;
            color: #3b74eb;
        }

        .link1:hover {
            font-size: large;

        }

        .pic>img {
            margin: 5px;
            height: 350px;
            width: 300px;
            margin-left: 23px;
        }

        .services {
            /* display: flex;
            flex-wrap: wrap; */
            margin-top: 20px;
            width: 1150px;
            /* height: 20; */
        }


        .service {
            margin: 12px;
            flex-basis: 25%;
            border: 2px solid rgb(0 0 0 / 10%);
            padding: 8px;
            height: 280px;
            width: 800px;
        }


        img {
            width: 100%;
            /* height: 200px; */
        }


        footer {

            position: fixed;
            bottom: -35px;
            width: 100%;
            background-color: #00695c;
            height: 34px;
            text-align: center;
            color: white;
            margin-bottom: 34px;


        }

        footer p {
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <script>
        function sayaboutme(){
            alert(" Profile                                                                         Name : Ravi kumar                                                                          Student of: MCA                                                                             UID:22MCA20804")
            
        }
    </script>
    <div class="container">

        <div class="box1 logo"><img src="logo1a.jpg" alt="" class="circle" onclick="sayaboutme()">

        </div>
        <div class="box2">

            <nav class="nav">
                <ul class="navi">
                    <li><a href="1home.html">HOME</a></li>
                    <li><a href="2intro.html">HTML</a></li>
                    <li><a href="2introcss.html" id="active">CSS</a></li>
                    <li><a href="">JAVASCRIPT</a></li>

                </ul>
            </nav>
        </div>
        <div>

            <a href="http://google.com"><input type="text" value="" placeholder="Search Here" class="search"></a>
        </div>
    </div>


    <div class="main">
        <div class="aside">
            <div class="importantlink">
                <h2>CSS</h2>
                <ul>

                    <li class="link1"><a href="2introcss.html">Introduction of CSS</a></li>
                    <li class="link1"><a href="3selectorcss.html">CSS Selector</a></li>
                    <li class="link1"><a href="4howtoaddcss.html">How to add CSS</a></li>
                    <li class="link1"><a href="5propertiescss.html">CSS Properties</a></li>
                    <li class="link1"><a href="6CSS Design.html">CSS Design</a></li>

                </ul>
            </div>

            <div class="pic"><img src="picflex.jpg" alt=""></div>
        </div>

        <div class="boxex">
            <div class="article">
                <h1 style="text-align: center;">CSS Selector
                    <hr>
                </h1>


                <h1>CSS Selector</h1>

                <ul>
                    <LI>CSS selectors are used to select the content you want to style. Selectors are the part of CSS
                        rule set. CSS selectors select HTML elements according to its id, class, type, attribute etc.
                    </LI><br>


                </ul>

            </div>
            <div>
                <h2>There are several different types of selectors in CSS.</h2>
                <ol>

                    <li>CSS Element Selector</li>
                    <li>CSS Id Selector </li>
                    <li>CSS Class Selector</li>
                    <li>CSS Universal Selector</li>
                    <li>CSS Group Selector</li>

                </ol>


                <h3>1) CSS Element Selector</h3>
                <p>The element selector selects the HTML element by name.</p>
                <h3>2) CSS Id Selector</h3>
                <p>The id selector selects the id attribute of an HTML element to select a specific element. An id is
                    always unique within the page so it is chosen to select a single, unique element.</p>
                <p>It is written with the hash character (#), followed by the id of the element.</p>    
                <h3>3) CSS Class Selector</h3>
                <p>The class selector selects HTML elements with a specific class attribute. It is used with a period character . (full stop symbol) followed by the class name.</p>
                <h3>4) CSS Universal Selector</h3>
                <p>The universal selector is used as a wildcard character. It selects all the elements on the pages.</p>
                <h3>5) CSS Group Selector</h3>
                <p>The grouping selector is used to select all the elements with the same style definitions.</p>
                <p>Grouping selector is used to minimize the code. Commas are used to separate each selector in grouping.</p>
                <br>
                
                
                
            </div>

            <div class="services">


            </div>
        </div>
    </div>
    <footer>
        <marquee behavior="" direction="">
            <p> Welcome To My Website And Leran More About Web Development And How To Make Web Page With The Help Of HTML ,CSS AND JAVASCRIPT. </p>
        </marquee>
    </footer>
</body>

</html>