<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo1a.jpg" type="image/x-icon">
    <title>Blog</title>
    <style>
        body {

            margin: 0;
            margin-bottom: 0;

            overflow-x: hidden;
        }

        .container {
            display: flex;

            justify-content: space-between;
            background-color: #00838f;
            align-items: center;
            height: 74px;
            box-sizing: border-box;
            position: fixed;
            top: 0px;

            width: 100%;



        }

        a {

            text-decoration: none;
            cursor: pointer;
        }

        input {
            cursor: pointer;
        }

        ul {

            list-style: none;
        }

        .container a {
            padding: 32px;
            color: white;

        }

        .container ul {
            display: flex;


        }

        .search {
            margin-right: 12px;
            height: 30px;
            width: 250px;
            border: 1px solid gray;
            border-radius: 23px;
            text-align: center;

        }

        .nav {
            margin-left: 40px;
        }
        .navi>li>a:hover{
            color: yellowgreen;
        }
        #active{
              color: rgb(40, 247, 209);
        }

        .box1 {
            margin-left: 12px;

            color: white;
        }

        .logo {
            height: 75px;
            width: 68px;

        }

        .circle {
            border: 2px solid gray;
            border-radius: 78px;
        }

        .boxex {
            margin-top: 22px;
            margin-right: 45px;
        }

        .article {
            margin-right: 234px;
        }

        .aside h2 {
            margin-left: 99px;
        }

        .main {
            display: flex;
            margin-top: 56px;
            width: 890px;
        }

        .aside {
            background-color: #e0e0e0;
            height: 41em;
            margin-right: 12px;
            width: 333%;



        }

        .importantlink {

            background-color: #cfd8dc;
            /* box-shadow: 5ch; */
        }

        .aside li {
            margin-top: 23px;
            border-bottom: 2px solid rgb(95, 48, 87);
            margin-left: -54px;
            text-align: center;
            /* box-shadow:7px black; */
        }

        .aside li a {
            margin-left: -40px;
            color: #3b74eb;
        }

        .link1:hover {
            font-size: large;

        }

        .pic>img {
            margin: 5px;
            height: 350px;
            width: 300px;
            margin-left: 23px;
        }

        .services {
            /* display: flex;
            flex-wrap: wrap; */
            margin-top: 20px;
            width: 1150px;
            /* height: 20; */
        }


        .service {
            margin: 12px;
            flex-basis: 25%;
            border: 2px solid rgb(0 0 0 / 10%);
            padding: 8px;
            height: 280px;
            width: 800px;
        }


        img {
            width: 100%;
            /* height: 200px; */
        }


        footer {

            position: fixed;
            bottom: -35px;
            width: 100%;
            background-color: #00695c;
            height: 34px;
            text-align: center;
            color: white;
            margin-bottom: 34px;


        }

        footer p {
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <script>
        function sayaboutme(){
            alert(" Profile                                                                         Name : Ravi kumar                                                                          Student of: MCA                                                                             UID:22MCA20804")
            
        }
    </script>
    <div class="container">

        <div class="box1 logo"><img src="logo1a.jpg" alt="" class="circle" onclick="sayaboutme()">

        </div>
        <div class="box2">

            <nav class="nav">
                <ul class="navi">
                    <li><a href="1home.html">HOME</a></li>
                    <li><a href="2intro.html" id="active">HTML</a></li>
                    <li><a href="2introcss.html">CSS</a></li>
                    <li><a href="">JAVASCRIPT</a></li>

                </ul>
            </nav>
        </div>
        <div>

            <a href="http://google.com"><input type="text" value="" placeholder="Search Here" class="search"></a>
        </div>
    </div>


    <div class="main">
        <div class="aside">
            <div class="importantlink">
                <h2>HTML</h2>
                <ul>

                    <li class="link1"><a href="2intro.html">Introduction of HTML</a></li>
                    <li class="link1"><a href="3htmlelement.html">Html Elements</a></li>
                    <li class="link1"><a href="4htmlattribute.html">HTML Attribute</a></li>
                    <li class="link1"><a href="5htmlanchor.html">HTML Anchor</a></li>
                    <li class="link1"><a href="6htmlimage.html">HTML Image</a></li>
                   
               
                </ul>
            </div>

            <div class="pic"><img src="picflex.jpg" alt=""></div>
        </div>

        <div class="boxex">
            <div class="article">
                <h1 style="text-align: center;">HTML Anchor
                    <hr>
                </h1>
                <h2>HTML Anchor </h2>
                <p>The HTML anchor tag defines a hyperlink that links one page to another page. It can create
                        hyperlink to other web page as well as files, location, or any URL. The "href" attribute is the
                        most important attribute of the HTML a tag. and which links to destination page or URL.</p>
               
                <h2>Href and Specify a location for Link using target attribute of HTML anchor tag</h2>
                <li>The href attribute is used to define the address of the file to be linked. In other words, it points out the destination page.</li>
                <li>If we want to open that link to another page then we can use target attribute of &lt;a&gt; tag. With the help of this link will be open in next page.</li>

               
                <h3>The syntax of HTML anchor tag is given below.</h3>
                <p><strong>&lt;a href = "..........."&gt; Link Text &lt;/a&gt;</strong></p>
            </div>
            <div>
                <h3>Let's see an example of HTML anchor tag.</h3>
                <li><strong>&lt;a href = "Second.html"&gt; Click for second page &lt;/a&gt;</strong></li>
                <li><strong>&lt;a href="https://www.javatpoint.com/" target="_blank"&gt;this-link &lt;/a&gt;to go on home page of JavaTpoint.</strong></li>
                
                
                <h3>Appearance of HTML anchor tag</h3>
                <li>An unvisited link is displayed underlined and blue.</li>
                <li>A visited link displayed underlined and purple.</li>
                <li>An active link is underlined and red.

                </li>


            </div>

            <div class="services">


            </div>
        </div>
    </div>
    <footer>
        <marquee behavior="" direction="">
            <p> Welcome To My Website And Leran More About Web Development And How To Make Web Page With The Help Of HTML ,CSS AND JAVASCRIPT. </p>
        </marquee>
    </footer>
</body>

</html>