<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo1a.jpg" type="image/x-icon">
    <title>Blog</title>
    <style>
        body {

            margin: 0;
            margin-bottom: 0;

            overflow-x: hidden;
        }

        .container {
            display: flex;

            justify-content: space-between;
            background-color: #00838f;
            align-items: center;
            height: 74px;
            box-sizing: border-box;
            position: fixed;
            top: 0px;

            width: 100%;



        }

        a {

            text-decoration: none;
            cursor: pointer;
        }

        input {
            cursor: pointer;
        }

        ul {

            list-style: none;
        }

        .container a {
            padding: 32px;
            color: white;

        }

        .container ul {
            display: flex;


        }

        .search {
            margin-right: 12px;
            height: 30px;
            width: 250px;
            border: 1px solid gray;
            border-radius: 23px;
            text-align: center;

        }

        .nav {
            margin-left: 40px;
        }

        .navi>li>a:hover{
            color: yellowgreen;
        }
        #active{
              color: rgb(40, 247, 209);
        }
        .box1 {
            margin-left: 12px;

            color: white;
        }

        .logo {
            height: 75px;
            width: 68px;

        }

        .circle {
            border: 2px solid gray;
            border-radius: 78px;
        }

        .boxex {
            margin-top: 22px;
            margin-right: 45px;
        }

        .article {
            margin-right: 234px;
        }

        .aside h2 {
            margin-left: 99px;
        }

        .main {
            display: flex;
            margin-top: 56px;
            width: 890px;
        }

        .aside {
            background-color: #e0e0e0;
            height: 46em;
            margin-right: 12px;
            width: 333%;



        }

        .importantlink {

            background-color: #cfd8dc;
            /* box-shadow: 5ch; */
        }

        .aside li {
            margin-top: 23px;
            border-bottom: 2px solid rgb(95, 48, 87);
            margin-left: -54px;
            text-align: center;
            /* box-shadow:7px black; */
        }

        .aside li a {
            margin-left: -40px;
            color: #3b74eb;
        }

        .link1:hover {
            font-size: large;

        }

        .pic>img {
            margin: 5px;
            height: 350px;
            width: 300px;
            margin-left: 23px;
           
        }

        .services {
         
            margin-top: 20px;
            width: 1150px;
           
        }


        .service {
            margin: 12px;
            flex-basis: 25%;
            border: 2px solid rgb(0 0 0 / 10%);
            padding: 8px;
            height: 280px;
            width: 800px;
        }


        img {
            width: 100%;
            /* height: 200px; */
        }


        footer {

            position: fixed;
            bottom: -35px;
            width: 100%;
            background-color: #00695c;
            height: 34px;
            text-align: center;
            color: white;
            margin-bottom: 34px;


        }

        footer p {
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <script>
        function sayaboutme(){
            alert(" Profile                                                                         Name : Ravi kumar                                                                          Student of: MCA                                                                             UID:22MCA20804")
            
        }
    </script>
    <div class="container">

        <div class="box1 logo"><img src="logo1a.jpg" alt="" class="circle" onclick="sayaboutme()">

        </div>
        <div class="box2">

            <nav class="nav">
                <ul class="navi">
                    <li><a href="1home.html">HOME</a></li>
                    <li><a href="2intro.html" id="active">HTML</a></li>
                    <li><a href="2introcss.html">CSS</a></li>
                    <li><a href="">JAVASCRIPT</a></li>

                </ul>
            </nav>
        </div>
        <div>

            <a href="http://google.com"><input type="text" value="" placeholder="Search Here" class="search"></a>
        </div>
    </div>


    <div class="main">
        <div class="aside">
            <div class="importantlink">
                <h2>HTML</h2>
                <ul>

                    <li class="link1"><a href="2intro.html">Introduction of HTML</a></li>
                    <li class="link1"><a href="3htmlelement.html">Html Elements</a></li>
                    <li class="link1"><a href="4htmlattribute.html">HTML Attribute</a></li>
                    <li class="link1"><a href="5htmlanchor.html">HTML Anchor</a></li>
                    <li class="link1"><a href="6htmlimage.html">HTML Image</a></li>
                   
               
                </ul>
            </div>

            <div class="pic"><img src="picflex.jpg" alt=""></div>
        </div>

        <div class="boxex">
            <div class="article">
                <h1 style="text-align: center;">HTML Image
                    <hr>
                </h1>
                <h2>HTML Image </h2>
                <p>HTML img tag is used to display image on the web page. HTML img tag is an empty tag that contains
                    attributes only, closing tags are not used in HTML image element.</p>

                <h3>Let's see an example of HTML image.</h3>
                <p>&lt;h2&gt;HTML Image Example&lt;h2&gt;
                    &lt;img src="good_morning.jpg" alt="Good Morning Friends"/&gt; </p>


                <h3>Attributes of HTML img tag</h3>
                <p>The src and alt are important attributes of HTML img tag. All attributes of HTML image tag are given
                    below.</p>
                <p><strong> 1) src </strong></p>
                <p>It is a necessary attribute that describes the source or path of the image. It instructs the browser
                    where to look for the image on the server. <br>

                    The location of image may be on the same directory or another server.</p>
                <p><strong> 2) alt </strong></p>
                <p>The alt attribute defines an alternate text for the image, if it can't be displayed. The value of the
                    alt attribute describe the image in words. The alt attribute is considered good for SEO prospective.
                </p>
                <p><strong> 3) width </strong></p>
                <p>It is an optional attribute which is used to specify the width to display the image. It is not
                    recommended now. You should apply CSS in place of width attribute.</p>
                <p><strong> 4) height </strong></p>
                <p>It h3 the height of the image. The HTML height attribute also supports iframe, image and object
                    elements. It is not recommended now. You should apply CSS in place of height attribute.

                </p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae labore assumenda in, pariatur </p>
                    
                    
            </div>


            <div class="services">


            </div>
        </div>
    </div>
    <footer>
        <marquee behavior="" direction="">
            <p> Welcome To My Website And Leran More About Web Development And How To Make Web Page With The Help Of HTML ,CSS AND JAVASCRIPT. </p>
        </marquee>
    </footer>
</body>

</html>