<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo1a.jpg" type="image/x-icon">
    <title>Blog</title>
    <style>
        body {

            margin: 0;
            margin-bottom: 0;

            overflow-x: hidden;
        }

        .container {
            display: flex;

            justify-content: space-between;
            background-color: #00838f;
            align-items: center;
            height: 74px;
            box-sizing: border-box;
            position: fixed;
            top: 0px;

            width: 100%;



        }

        a {

            text-decoration: none;
            cursor: pointer;
        }

        input {
            cursor: pointer;
        }

        ul {

            list-style: none;
        }

        .container a {
            padding: 32px;
            color: white;

        }

        .container ul {
            display: flex;


        }

        .search {
            margin-right: 12px;
            height: 30px;
            width: 250px;
            border: 1px solid gray;
            border-radius: 23px;
            text-align: center;

        }

        .nav {
            margin-left: 40px;
        }

        .navi>li>a:hover {
            color: yellowgreen;
        }

        #active {
            color: rgb(40, 247, 209);
        }


        .box1 {
            margin-left: 12px;

            color: white;
        }

        .logo {
            height: 75px;
            width: 68px;

        }

        .circle {
            border: 2px solid gray;
            border-radius: 78px;
        }

        .boxex {
            margin-top: 22px;
            margin-right: 4px;
            width: 150%;
        }

        .article {
            margin-right: 234px;
        }

        .aside h2 {
            margin-left: 33px;
        }

        .main {
            display: flex;
            margin-top: 56px;
            width: 890px;
        }

        .aside {
            background-color: #e0e0e0;
            height: 41em;
            margin-right: 12px;
            width: 333%;

           

        }

        .importantlink {

            background-color: #cfd8dc;
            /* box-shadow: 5ch; */
        }

        .aside li {
            margin-top: 23px;
            border-bottom: 2px solid rgb(95, 48, 87);
            margin-left: -54px;
            text-align: center;
            /* box-shadow:7px black; */
        }

        .aside li a {
            margin-left: -40px;
            color: #3b74eb;
        }

        .link1:hover {
            font-size: large;

        }

        .pic>img {
            margin: 5px;
            height: 350px;
            width: 300px;
            margin-left: 23px;
        }

        .services {
            /* display: flex;
            flex-wrap: wrap; */
            margin-top: 20px;
            width: 1150px;
            /* height: 20; */
        }


        .service {
            margin: 12px;
            flex-basis: 25%;
            border: 2px solid rgb(0 0 0 / 10%);
            padding: 8px;
            height: 280px;
            width: 676px;
        }


        img {
            width: 100%;
            /* height: 200px; */
        }

        .img1 {
            height: 280px;
            width: 676px;
        }
        /* .pic{
            visibility: hidden;
            

        } */

        footer {

            position: fixed;
            bottom: -35px;
            width: 100%;
            background-color: #00695c;
            height: 34px;
            text-align: center;
            color: white;
            margin-bottom: 34px;


        }

        footer p {
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <script>
        function sayaboutme() {
            alert(" Profile                                                                         Name : Ravi kumar                                                                          Student of : MCA                                                                             UID:22MCA20804")
           

            // var obj = {
            //     Name:"Ravi kumar",
            //     Uid:"22mca20804",
            //     Course:"MCA"
            // }
            // for(var a in obj){

            //     alert(obj[a]);
            // }
        }
    </script>
    <div class="container">

        <div class="box1 logo"><img src="logo1a.jpg" alt="" class="circle" onclick="sayaboutme()">

        </div>
        <div class="box2">

            <nav class="nav">
                <ul class="navi">
                    <li><a href="1home.html" id="active">HOME</a></li>
                    <li><a href="2intro.html">HTML</a></li>
                    <li><a href="2introcss.html">CSS</a></li>
                    <li><a href="">JAVASCRIPT</a></li>

                </ul>
            </nav>
        </div>
        <div>

            <a href="http://google.com"><input type="text" value="" placeholder="Search Here" class="search"></a>
        </div>
    </div>


    <div class="main">
        <div class="aside">
            <div class="importantlink">
                <h2>Important Link Here</h2>
                <ul>
                    <li class="link1"><a href="2intro.html">Web Developer</a></li>
                    <li class="link1"><a href="www.w3schools.com">www.w3schools.com</a></li>
                    <li class="link1"><a href="www.javatpoint.com">www.javatpoint.com</a></li>
                    <li class="link1"><a href="//en.wikipedia.org">www.wikipedia.com</a></li>
                    <li class="link1"><a href="//www.tutorialspoint.com ">www.tutorialspoint.com</a></li>

                </ul>
            </div>

            <div class="pic"><img src="picflex.jpg" alt=""></div>
        </div>

        <div class="boxex">
            <div class="article">
                <h1>Welcome To My Website</h1>
                <p>Web development and web design share many commonalities, but they differ in some key areas. Web
                    design deals with the front-end of a website, concerning itself with appearance and user experience.
                    Web development, on the other hand, deals with building technical front-end and/or back-end code
                    that informs site function. Web developers may work exclusively on front-end code, back-end code, or
                    both, and many modern jobs also require overlap into web design. These professionals may work
                    independently on a freelance basis or with marketing or IT departments.
                   </p>



            </div>

            <div class="services">
                <div class="service">
                    <img src="webdeveloper.jpg" alt="" class="img1">
                    <h2>Web Developer</h2>
                    <p>A web developer is a programmer who develops World Wide Web applications using a client–server
                        model. The applications typically use HTML, CSS,</p>
                    <a href="https://en.wikipedia.org/wiki/Web_developer"><input type="button" value="Read more"></a>

                </div>

            </div>
        </div>
    </div>
    <footer>
        <marquee behavior="" direction="">
            <p> Welcome To My Website And Leran More About Web Development And How To Make Web Page With The Help Of HTML ,CSS AND JAVASCRIPT. </p>
        </marquee>
    </footer>
</body>

</html>